AlertBox/MainWindow.xaml

<Window x:Class="AlertBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlertBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Cursor="Hand">
        <Button Content="Sucess" HorizontalAlignment="Left" Margin="124,81,0,0" VerticalAlignment="Top" Height="42" Width="123" Cursor="ArrowCD" Background="#FF7BCE1C">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Viewbox HorizontalAlignment="Left" Height="100" Margin="77,313,0,0" VerticalAlignment="Top" Width="423" Stretch="Fill">
            <Rectangle Stroke="Black" RadiusX="51.619" RadiusY="51.619" Fill="#FF8EED0A" Height="100" Width="423"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Height="66" Margin="102,330,0,0" VerticalAlignment="Top" Width="70" Stretch="Fill">
            <Ellipse Stroke="Black" RenderTransformOrigin="0.5,0.5" Fill="White" Height="66" Width="70"/>
        </Viewbox>
        <Viewbox HorizontalAlignment="Left" Margin="212,351,0,0" VerticalAlignment="Top" Width="76" Height="45" Stretch="Fill">
            <TextBox TextWrapping="Wrap" Text="Sucess" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="22" Background="#FF61ED14" Height="45" Width="76"/>

        </Viewbox>

    </Grid>
</Window>
